apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'JAX-RS example',
				   'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.3'
	compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
	
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23.2'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.2'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'
	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	
	compile "org.apache.logging.log4j:log4j-api:2.3"
	compile "org.apache.logging.log4j:log4j-core:2.3" 
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}