# Jodel

Jodel/: .classpath  .project  build.gradle  initdb.sql
Jodel/WebContent/: index.html
Jodel/WebContent/WEB-INF/: web.xml
Jodel/public/: bundle.js  bundle.js.map
Jodel/src/client/: package.json  webpack.config.js
Jodel/src/client/app/: comment.jsx  commentBox.jsx  commentForm.jsx  commentList.jsx  index.jsx  post.jsx  postBox.jsx  postForm.jsx  postList.jsx
Jodel/src/main/java/: log4j2.xml
Jodel/src/main/java/com/trackplus/jodel/dao/: CommentDao.java  DaoManager.java  PostDao.java  RatingDao.java  UserDao.java
Jodel/src/main/java/com/trackplus/jodel/filter/: AccessLogFilter.java
Jodel/src/main/java/com/trackplus/jodel/model/: Comment.java  Post.java  Rating.java  Tuser.java
Jodel/src/main/java/com/trackplus/jodel/resources/: CommentResource.java  CommentsResource.java  PostResource.java  PostsResource.java  RatingResource.java  RatingsResource.java  UserResource.java  UsersResource.java
Jodel/src/test/: test.sql
Jodel/src/test/java/com/trackplus/jodel/: AllTests.java  PrepareTests.java
Jodel/src/test/java/com/trackplus/jodel/dao/: CommentDaoTest.java  DaoManagerTest.java  PostDaoTest.java  RatingDaoTest.java  UserDaoTest.java
